<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=password],input[type=email] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<form action="http://localhost:8080/ERSApp/EmployeeRegisterServlet" style="border:1px solid #ccc" method="get">
  <div class="container">
    <h1>Employee Registration</h1>
    <hr>

    <label for="employeemail"><b>Employee Email</b></label>
    <input type="email" placeholder="Enter Employee mail" name="mailid" required>

    <label for="employeename"><b>Employee Name</b></label>
    <input type="text" placeholder="Enter Employee Name" name="ename" pattern="[A-Za-z]{7,20}"  required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="pass" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$"  required>

<label for="Department"><b>Department
	<select id="Department" name="department">
  		<option value="Finance">Finance</option>
  		<option value="Operations">Operations</option>
  		<option value="R&D">Research and Development</option>
  		<option value="Production">Production</option>
  		<option value="Human Resources">Human Resources</option>
 	</select>
 	
</b></label>
	<br></br>
	
    <label for="contact"><b>Contact Number</b></label>
    <input type="text" placeholder="Enter Contact number" name="phone"   pattern="[0-9]{10}" maxlength="10" required>
    
    <label for="type"><b>Type</b></label>
    <td>Employee<input type="radio"  name="type" value="employee" required></td>
    <td> Manager<input type="radio"  name="type" value="manager" required></td>
    
    <div class="clearfix">
    <button type="button" class="cancelbtn">Cancel</button>
   <button type="submit" class="signupbtn">Sign Up</button>
    
    </div>
  </div>
</form>

</body>
</html>
